# agentic_turoial_with_langchain4j

./: README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/: AgentDesignPatternApplication.java
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_1_basic_agent/: CvGenerator.java  CvGeneratorStructuredOutput.java  _1a_Basic_Agent_Example.java  _1b_Basic_Agent_Example_Structured.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_2_sequential_workflow/: CvTailor.java  SequenceCvGenerator.java  _2a_Sequential_Agent_Example.java  _2b_Sequential_Agent_Example_Typed.java  sequence_diagram.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_3_loop_workflow/: CvReviewer.java  ScoredCvTailor.java  _3a_Loop_Agent_Example.java  _3a_Loop_Agent_Example_States_And_Fail.java  sequence_diagram.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_4_parallel_workflow/: HrCvReviewer.java  ManagerCvReviewer.java  TeamMemberCvReviewer.java  _4_Parallel_Workflow_Example.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_5_conditional_workflow/: EmailAssistant.java  InfoRequester.java  InterviewOrganizer.java  OrganizingTools.java  RagProvider.java  _5a_Conditional_Workflow_Example.java  _5b_Conditional_Workflow_Example_Async.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_6_composed_workflow/: CandidateWorkflow.java  CvImprovementLoop.java  HiringTeamWorkflow.java  _6_Composed_Workflow_Example.java  _6_Composed_Workflow_Example2.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_7_supervisor_orchestration/: HiringSupervisor.java  _7a_Supervisor_Orchestration.java  _7b_Supervisor_Orchestration_Advanced.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_8_non_ai_agents/: ScoreAggregator.java  StatusUpdate.java  _8_Non_AI_Agents.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_9_human_in_the_loop/: DecisionsReachedService.java  HiringDecisionProposer.java  HoldOnAssist.java  MeetingProposer.java  _9a_HumanInTheLoop_Simple_Validator.java  _9b_HumanInTheLoop_Chatbot_With_Memory.java  sequence_diagrams.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_a_react/: ReActAgentApplication.java  ReActAssistant.java  SampleTools.java  sequence_diagram.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/agentic/_b_plan_and_execute/: Coordinator.java  Executor.java  PlanAndExecuteApplication.java  Planner.java  sequence_diagram.txt
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/config/: OllamaConfig.java
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/domain/: Cv.java  CvReview.java
src/main/java/com/cnblogs/yjmyzz/langchain4j/study/util/: AgenticScopePrinter.java  MurmurHash.java  StringLoader.java
src/main/resources/: application.yml  data.txt
src/main/resources/documents/: candidate_contact.txt  house_rules.txt  hr_requirements.txt  job_description_backend.txt  job_description_fullstack.txt  master_cv.txt  phone_interview_notes.txt  tailored_cv.txt  user_life_story.txt
